
@import "../../../styles.scss";

section {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
    padding: 1rem;
    box-shadow: 0 0 1px 0px #0000008f;
    border-radius: 1rem;
}

.item-info {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    column-gap: 1rem;
    row-gap: 1rem;

    h3 {
        grid-column: 2/3;
        grid-row: 1;
    }

    .item-details {
        grid-column: 2/3;
        grid-row: 2;
        display: grid;
        grid-template-columns: auto 1fr;
        place-items: center left;
        column-gap: .6rem;
    }
}

.item-price {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto max-content;
    place-items: center end;

    h3 {
        grid-row: 1;
        color: red;

        &.less-expensive {
            color: green;
        }
    }

    div {
        grid-row: 2;
        display: flex;
        align-items: center;
        color: $light-grey;

        span {
            margin-left: .6rem;
        }
    }
}

i-feather.trend-indicator {
    color: white;
    grid-column: 1/2;
    grid-row: 1;

    background-color: red;
    border-radius: 100%;
    padding: 0.4rem;

    &.less-expensive {
        background-color: green;
    }
}
